# 1.处理缺失数据

In [1]:
import pandas as pd
import numpy as np
from pandas import  Series ,DataFrame

In [3]:
string_data = pd.Series(['aardvark','artichoke',np.nan,'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [5]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [7]:
string_data[0] = None
string_data.isnull()   #python内置的None值在对象数组中也可以作为NA

0     True
1    False
2     True
3    False
dtype: bool

# 滤除缺失数据

In [8]:
from numpy import nan as NA
data  = pd.Series([1,NA,3.5,NA,7])
data.dropna()         #可以通过pandas.notnull（isnull）或布尔索引的方法。
                      #对于一个Series，dropna返回一个仅含非空数据和索引值的Series

0    1.0
2    3.5
4    7.0
dtype: float64

等价于：

In [9]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

而对于DataFrame对象，你可能希望丢弃全NA或含有NA的行或列。dropna默认丢弃任何含有缺失值的行：

In [9]:
data = pd.DataFrame([[1.,6.5,3.],[1.,NA,NA],[NA,NA,NA],[NA,6.5,3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [16]:
cleaned = data.dropna()
cleaned    #丢弃任何含有缺失值的行！！！ dropna（） 默认行！

     0    1    2
0  1.0  6.5  3.0

传入how=‘all’将只丢弃值全为NA的那些行

In [17]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

用这种方式丢弃列，只需传入axis=1即可：

In [19]:
data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [10]:
data[4]=NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [21]:
data.dropna(how='all',axis=1)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

另一个滤除DataFrame行的问题涉及时间序列数据。假设你只想留下一部分观测数据，可以用thresh参数实现此目的： thresh=n 表示保留数组中至少含有n个非NaN值的行 （axis=1 指列）

In [11]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -1.167835 -0.764654 -0.131890
1  0.042831  1.366958  0.800620
2  1.423962 -0.733941  0.609141
3  0.934688 -0.098745 -1.045301
4 -1.778235 -0.582410  0.978832
5  2.010499 -0.733379  0.648693
6  2.149601 -0.795679 -0.497854

In [12]:
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0 -1.167835       NaN       NaN
1  0.042831       NaN       NaN
2  1.423962       NaN  0.609141
3  0.934688       NaN -1.045301
4 -1.778235 -0.582410  0.978832
5  2.010499 -0.733379  0.648693
6  2.149601 -0.795679 -0.497854

In [13]:
df.dropna()

          0         1         2
4 -1.778235 -0.582410  0.978832
5  2.010499 -0.733379  0.648693
6  2.149601 -0.795679 -0.497854

In [14]:
df.dropna(thresh=2)    #保留数组中至少含有2个非NaN值的行  （axis=1 列）

          0         1         2
2  1.423962       NaN  0.609141
3  0.934688       NaN -1.045301
4 -1.778235 -0.582410  0.978832
5  2.010499 -0.733379  0.648693
6  2.149601 -0.795679 -0.497854

# 填充缺失数据

通过一个常数调用fillna就会将缺失值替换为那个常数值：

In [15]:
df.fillna(0)   #fillna(a) 将缺失值变为a

          0         1         2
0 -1.167835  0.000000  0.000000
1  0.042831  0.000000  0.000000
2  1.423962  0.000000  0.609141
3  0.934688  0.000000 -1.045301
4 -1.778235 -0.582410  0.978832
5  2.010499 -0.733379  0.648693
6  2.149601 -0.795679 -0.497854

若是通过一个字典调用fillna，就可以实现对不同的列填充不同的值：

In [16]:
df.fillna({1:0.5,2:0})  #将第二列的缺失值变为0.5，将第三列的缺失值变为0

          0         1         2
0 -1.167835  0.500000  0.000000
1  0.042831  0.500000  0.000000
2  1.423962  0.500000  0.609141
3  0.934688  0.500000 -1.045301
4 -1.778235 -0.582410  0.978832
5  2.010499 -0.733379  0.648693
6  2.149601 -0.795679 -0.497854

In [18]:
df.fillna(0,inplace=True)
df        #inplace=True  直接在源数据上修改，不返回新的对象

          0         1         2
0 -1.167835  0.000000  0.000000
1  0.042831  0.000000  0.000000
2  1.423962  0.000000  0.609141
3  0.934688  0.000000 -1.045301
4 -1.778235 -0.582410  0.978832
5  2.010499 -0.733379  0.648693
6  2.149601 -0.795679 -0.497854

对reindexing有效的那些插值方法也可用于fillna

In [19]:
df = pd.DataFrame(np.random.randn(6,3))
df

          0         1         2
0  0.311976  0.229054 -0.044451
1  0.569335 -0.970178  0.634560
2  0.996601  0.612195  0.942282
3  1.780071  1.882075  0.673648
4 -0.270680 -0.511819  1.321046
5  0.057962  1.323277  0.687834

In [21]:
df.iloc[2:,1] = NA
df.iloc[4:,2] = NA
df

          0         1         2
0  0.311976  0.229054 -0.044451
1  0.569335 -0.970178  0.634560
2  0.996601       NaN  0.942282
3  1.780071       NaN  0.673648
4 -0.270680       NaN       NaN
5  0.057962       NaN       NaN

In [22]:
df.fillna(method='ffill')   #用前一个非缺失值值来填充缺失值

          0         1         2
0  0.311976  0.229054 -0.044451
1  0.569335 -0.970178  0.634560
2  0.996601 -0.970178  0.942282
3  1.780071 -0.970178  0.673648
4 -0.270680 -0.970178  0.673648
5  0.057962 -0.970178  0.673648

In [26]:
df.fillna(method='ffill',limit=2)   #limit 限制每列的填充个数

          0         1         2
0  0.311976  0.229054 -0.044451
1  0.569335 -0.970178  0.634560
2  0.996601 -0.970178  0.942282
3  1.780071 -0.970178  0.673648
4 -0.270680       NaN  0.673648
5  0.057962       NaN  0.673648

In [27]:
data = pd.Series([1,NA,3,2,NA])
data.fillna(data.mean())   #mean（) 填充平均值，数的个数不包含缺失值 （1+3+2）/3 = 2

0    1.0
1    2.0
2    3.0
3    2.0
4    2.0
dtype: float64

# 2.数据转换

过滤、清理以及其他的转换工作

In [28]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

DataFrame的duplicated方法返回一个布尔型Series，表示各行是否是重复行(前面出现过的行)

In [29]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [30]:
data.drop_duplicates()  #drop_duplicated 会删除重复的数组，返回一个新的DataFrame

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

也可以指定部分列进行重复项判断。假设我们还有一列值，且只希望根据k1过滤重复项

In [31]:
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [32]:
data.drop_duplicates(['k1'])  # 将k1列中重复的行全部删去

    k1  k2  v1
0  one   1   0
1  two   1   1

duplicated和drop_duplicates默认保留的是第一个出现的值组合。传入keep='last'则保留最后一个

In [33]:
data.drop_duplicates(['k1','k2'],keep='last') #结合‘k1’，‘k2’过滤重复值

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

# 利用函数或映射关系进行数据转换

In [34]:
data = pd.DataFrame({'food':['bacon','pulled pork','bacon','Pastrami','corned beef','Bacon','pastrami','honey ham','novalox'],'ounces':[4,3,12,6,7.5,8,3,5,6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8      novalox     6.0

In [40]:
meat_to_animal = {'bacon':'pig','pulled pork':'pig','pastrami':'cow','corned beef':'cow','honey ham':'pig','novalox':'salmon'}

In [42]:
lowercased = data['food'].str.lower()
lowercased   # 有些肉类的首字母大写了，二另一些没有，用Series的str.lower方法，将各个值转换为小写，再去匹配映射

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8        novalox
Name: food, dtype: object

Series的map方法可以接受一个函数或含有映射关系的字典型对象

In [41]:
data['animal']=lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8      novalox     6.0  salmon

也可以传入一个能够完成全部这些工作的函数：

In [43]:
data['food'].map(lambda x : meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

# 替换值    replace方法

In [47]:
data = pd.Series([1.,-999.,2.,-999.,-1000.,3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [48]:
data.replace(-999,np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

如果希望一次性替换多个值，可以传入一个由待替换值组成的列表以及一个替换值：

In [49]:
data.replace([-999,-1000],np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

要让每个值有不同的替换，可以传递一个替换列表：

In [50]:
data.replace([-999,-1000],[np.nan,0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

传入的参数也可以是字典：

In [51]:
data.replace({-999:np.nan,-1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

# 重命名轴索引

轴标签也可以通过函数或者映射进行转换  map

In [63]:
data = pd.DataFrame(np.arange(12).reshape((3,4)),index = ['Ohio','Colorado','New York'],columns = ['one','two','three','four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [72]:
transform = lambda x : x[:4].upper()
data.index.map(transform)    #x[:5].upper() 将每个行索引的前五个字母大写

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [73]:
data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

如果想要创建数据集的转换版（而不是修改原始数据），比较实用的方法是rename：

In [74]:
data.rename(index=str.title,columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

rename可以结合字典型对象实现对部分轴标签的更新：

In [75]:
data.rename(index={'OHIO':'INDIANA'},columns={'three':'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [77]:
data.rename(index={'OHIO':'INDIANA'},inplace=True)
data

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

# 离散化和面元划分

In [79]:
ages = [20,22,25,27,21,23,37,31,61,45,41,32]

接下来，将这些数据划分为‘18到25’、‘26到35’，‘35到60’，‘60以上’几个面元。要实现该功能，你需要使用pandas的cut函数： 传入的数据必须是一维数组！！

In [80]:
bins = [18,25,36,60,100]
cats = pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 36], (18, 25], ..., (25, 36], (60, 100], (36, 60], (36, 60], (25, 36]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 36] < (36, 60] < (60, 100]]

In [82]:
cats.codes #年龄数据的标签（索引）

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [83]:
cats.categories

IntervalIndex([(18, 25], (25, 36], (36, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [86]:
pd.value_counts(cats)   #pd.value_counts(cats)是pandas.cut结果的面元计数

(18, 25]     5
(36, 60]     3
(25, 36]     3
(60, 100]    1
dtype: int64

跟‘区间’的数学符号一样。哪边是闭端可以通过right = False进行修改：

In [87]:
pd.cut(ages,[18,26,36,61,100],right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

可以通过传递一个列表或数组到labels（标签），设置自己的面元名称：

In [89]:
group_names = ['Youth','YoungAdult','MiddleAged','Senior']
pd.cut(ages,bins,labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

如果向cut传入的是面元的数量而不是确切的面元边界，则它会根据数据的最小值和最大值计算等长面元。 数据的范围会扩大千分之一，以包含最大值和最小值

In [100]:
data = np.arange(1,21)
data

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20])

In [101]:
pd.cut(data,4) #precision=2 值保留2位小数    pd.cut(data,4)  (max-min)/4

[(0.981, 5.75], (0.981, 5.75], (0.981, 5.75], (0.981, 5.75], (0.981, 5.75], ..., (15.25, 20.0], (15.25, 20.0], (15.25, 20.0], (15.25, 20.0], (15.25, 20.0]]
Length: 20
Categories (4, interval[float64]): [(0.981, 5.75] < (5.75, 10.5] < (10.5, 15.25] < (15.25, 20.0]]

qcut是一个非常类似于cut的函数，它可以根据样本分位数对数据进行面元划分，因此可以得到大小基本相等面元，即每个面元里的数据的数量几乎相等

In [102]:
data = np.random.randn(1000)
data

array([-1.89586054e-01,  5.18403666e-01,  1.66838292e+00,  2.93822558e-01,
       -2.16757499e+00,  1.78751776e-01,  2.37000335e-01,  1.81266960e+00,
        2.21500397e+00, -1.22905282e+00, -1.34731236e+00,  1.30766421e+00,
        8.94527315e-01,  3.42031614e-01, -6.51953355e-01,  1.85827114e-01,
       -1.52184789e+00,  2.35630622e-01,  3.00284611e-01,  4.00709238e-01,
        2.18597140e-01,  7.85424349e-01,  1.19402610e+00, -5.34427257e-01,
        5.43374137e-01, -8.13930913e-01, -3.04058712e-02, -4.68118518e-02,
       -1.31760665e+00,  6.81476105e-01,  1.32242670e+00,  3.31572373e-01,
        1.54437513e+00,  1.48972318e-02,  6.13912095e-02,  7.28811311e-01,
        5.33136068e-01,  1.24109409e+00, -1.02325099e-01, -1.86252154e-01,
        2.27661670e-02, -3.83266038e-01, -4.75770036e-01, -1.01303271e+00,
       -9.47194711e-01, -6.96484653e-01, -3.53788223e-01, -4.07427298e-01,
        6.16599142e-01,  2.73596863e+00,  5.47647086e-01,  1.68215076e+00,
        9.06952189e-01, -1.21549129e+00, -7.02475531e-01, -3.73858461e-01,
        2.45925872e-01,  1.02528251e+00,  1.11145303e+00,  2.92302441e+00,
        9.99421992e-01,  1.49789181e+00, -1.36232773e+00, -6.02389314e-01,
       -5.99365786e-01, -2.60606436e-01,  1.38293985e+00,  1.73439773e+00,
       -7.14411728e-01, -9.14713302e-01,  1.85170678e-01,  9.13774245e-02,
        7.28813053e-01,  3.84443877e-01, -2.54717076e-01, -1.01249364e+00,
       -1.38381564e-01,  1.83774243e+00,  8.68804413e-01,  2.75917129e-01,
        8.86007043e-01,  1.56601423e+00, -9.06569751e-01, -4.23878159e-01,
       -1.48599984e+00, -9.22328367e-01, -2.32103118e+00,  9.28543521e-01,
        6.37269440e-01, -5.64114186e-01, -7.90817012e-01,  9.22147100e-02,
        6.68915044e-01, -1.78597749e-01,  2.26092780e+00,  4.15602232e-01,
       -8.39496746e-01, -5.42544932e-01, -8.49789909e-01, -7.93166945e-01,
        4.64363418e-01,  2.86555408e-01,  1.59652189e+00, -3.64088432e-01,
        7.64125402e-01,  6.90979422e-01, -1.73597996e-01,  1.51411161e+00,
       -6.03005706e-01,  1.15342249e+00, -1.18406396e+00,  3.91983957e-01,
       -1.16364660e+00, -6.49015239e-01, -6.90754513e-01, -2.74986834e-01,
       -1.23890735e+00,  1.61582822e+00,  3.13715009e-01, -2.07569495e+00,
       -2.99987821e-01,  5.14107209e-01, -9.52273476e-01, -8.94715137e-03,
       -1.72550942e-01, -1.75251492e+00, -7.06360751e-01,  5.47562362e-01,
       -5.97340229e-01,  1.01424434e+00,  9.27568086e-02, -3.63991169e-01,
        3.59915852e-01, -1.09208622e+00,  7.96977488e-01,  3.85008582e-01,
        1.16643676e-01, -2.40511802e+00, -8.28679908e-02,  1.12192194e+00,
        2.19027847e-01,  1.83953471e+00, -2.60029118e-01,  1.83290434e-01,
       -2.53569399e-01,  3.36351095e-01, -1.27906551e+00,  7.86528658e-02,
       -7.26532128e-01, -5.83494430e-01,  5.38926389e-01,  5.00318562e-01,
        1.65725248e+00, -1.51500230e+00, -2.19055195e+00,  1.94114124e+00,
       -1.08928364e+00,  1.73352479e+00, -3.97381605e-01, -7.50263709e-02,
       -1.32052647e-01,  1.18864294e-01, -9.07638891e-01, -3.75614599e-01,
        1.69553971e+00, -7.82988564e-01, -2.77815915e-01,  6.16214486e-01,
        2.64575189e-01, -3.08718482e-01,  1.01424415e+00, -2.09748454e-01,
       -6.64505493e-01, -1.23565133e+00, -2.32888964e-01, -7.47809362e-01,
       -2.06978012e+00, -9.31852072e-01, -1.04925856e+00,  3.96969263e-01,
       -4.79347613e-01, -9.23588258e-01,  7.96723228e-01,  1.51050642e+00,
        1.18280165e+00, -1.73373332e-01,  2.73240936e-02, -1.30486935e-01,
       -9.38702118e-01, -6.16021576e-01,  1.89686962e-01,  6.54091873e-01,
        9.17122103e-01, -1.40348180e+00,  1.62462362e+00,  5.34800638e-01,
       -9.69696126e-01,  4.00998636e-01, -6.76228376e-01,  1.22382851e+00,
       -8.50168231e-01,  5.78517801e-01, -1.24693845e+00, -7.42677608e-01,
        8.89598474e-01,  4.41929643e-02, -4.06054032e-01, -5.40814510e-01,
        2.13298395e-01,  2.13276396e+00, -7.13383625e-01, -1.76957334e+00,
        2.06405719e-02,  1.15345266e+00,  2.21915456e+00,  4.70267536e-01,
       -2.18061649e+00, -1.37077236e+00,  2.38863762e-01,  8.03194673e-01,
        1.26309599e+00,  1.35090006e+00,  5.02005917e-01, -8.19950271e-03,
        8.65887943e-01, -7.38109866e-01,  9.33056153e-01,  8.40641619e-02,
       -1.25581823e+00, -1.11949320e+00,  8.82152101e-01,  1.75601502e+00,
       -1.07236539e+00,  3.23284048e-01, -5.70891237e-01, -1.94391879e+00,
       -8.22354930e-01, -1.08138500e+00,  2.11760862e-02,  1.54859541e-01,
        7.36460054e-01, -6.50866285e-01,  1.24223800e+00,  1.79118863e+00,
        1.06456949e+00,  1.48425217e+00, -9.20179835e-01,  3.86412481e-01,
       -1.64331212e+00,  1.00857886e+00,  6.91861168e-01,  5.35496420e-01,
        1.10478232e+00,  6.93136609e-01,  1.05999265e-01, -2.42007486e-01,
        6.51792411e-01,  9.77960231e-01,  7.09424767e-01, -1.46881366e+00,
        8.75839820e-01, -2.76196608e-01, -1.91930137e+00, -8.73222730e-01,
        2.74965898e+00,  7.78251111e-01, -1.37903374e+00, -5.23222093e-01,
       -1.39576073e+00,  1.33146379e+00,  5.97296296e-01,  3.75487403e-01,
        4.42273240e-01, -1.11524915e+00,  1.51186844e-01, -1.57237012e-01,
        1.24789358e+00, -5.34596904e-01,  6.20141084e-01, -1.33920952e+00,
       -2.66828931e-01, -6.97486221e-01, -2.31823835e+00, -2.00907679e+00,
       -1.65764722e+00,  4.49142738e-01,  1.68972932e+00, -1.18762582e+00,
        3.40915298e-01, -1.47853666e+00, -6.34112447e-01,  8.66674067e-02,
       -6.40349832e-01,  7.16798750e-01,  1.84408072e+00,  1.01036323e+00,
        6.62163108e-01,  2.19887262e-01, -7.69996343e-01, -3.00587222e-01,
        1.74897202e+00,  2.57954037e-01,  5.32775202e-01, -6.61264101e-01,
        1.78234130e+00, -5.79041612e-01,  3.62031481e-01, -5.08990680e-01,
        1.45564810e-01,  1.04146725e-01, -9.64960759e-02, -6.06959867e-01,
        2.34697375e-01,  1.87522720e-01, -8.06688121e-01, -7.40022915e-01,
       -1.22966943e+00, -9.61161233e-01, -7.70853975e-01, -1.34884674e-01,
       -4.99324309e-01,  8.25642542e-01, -2.56267325e-03, -2.51038146e+00,
        9.05212937e-01,  1.33437936e-01,  6.26491649e-02,  6.21802661e-01,
        4.17419610e-01,  6.49917974e-01, -1.15794337e+00, -6.98147166e-01,
       -1.11053683e+00, -8.51504476e-02,  1.31662997e+00,  1.04994799e+00,
        5.18515664e-01,  1.91306211e-01, -6.84418000e-01,  4.48735859e-01,
        2.95199797e-01, -1.51722186e+00,  1.08285021e+00,  4.16080576e-01,
       -2.42460424e+00, -1.41814323e-01,  3.90442390e-02,  1.13797991e+00,
       -2.01574672e+00,  1.37466545e+00,  4.62049879e-01, -2.39443578e-01,
        6.99976035e-01, -6.20705188e-01,  1.56329637e-01, -1.20989223e+00,
       -1.73282904e+00, -1.73386235e+00, -5.55633189e-01, -6.64389659e-01,
       -8.38024945e-01,  4.62752190e-01,  1.80748272e-02,  1.60587561e+00,
       -4.74241874e-01, -4.47456195e-01,  5.03115805e-01, -3.51146434e-01,
        8.44453056e-01, -4.53999702e-01, -1.18840118e+00, -8.64960372e-01,
        8.25142002e-01, -9.57623777e-01,  1.56234704e-01,  6.48152936e-01,
       -1.15740776e+00,  1.81341441e-02,  4.96480053e-01,  2.93550768e-01,
       -9.14343338e-02,  3.68886583e-01,  8.49572981e-01, -2.51073910e-02,
        1.02460027e-02, -6.69559222e-01, -3.29423132e-01, -6.22053122e-01,
        1.55096704e+00,  4.64496359e-02,  1.44187370e-01,  2.34723946e-01,
        1.91326195e+00, -4.30324910e-01, -6.77736962e-01, -3.46401424e-01,
       -9.79471355e-01,  1.56495803e+00,  1.78423848e-01,  2.36199826e+00,
        5.71642364e-01,  1.99147032e+00,  1.39445929e-01, -5.64281060e-01,
       -1.00605458e+00,  4.23513476e-01,  5.03253021e-01,  6.20100217e-01,
        7.62866517e-01,  5.69352274e-01, -3.05677857e-01,  7.09297050e-01,
       -2.11435725e+00, -9.31457696e-02,  7.48180143e-01, -2.05315931e-01,
        3.17821971e-01, -5.73348131e-01, -1.20282077e+00, -1.20087751e+00,
        3.64931958e-01, -2.26821751e-01, -5.86138913e-01,  1.71133182e-01,
       -1.74216740e-01, -4.66088008e-01,  1.55314417e-01, -1.41393486e+00,
       -1.35371937e-01, -3.16328390e-01, -9.81559845e-01, -2.19058444e-01,
       -9.75335091e-01, -1.18581896e+00,  3.64050701e-01,  1.47194800e+00,
        1.69297351e+00, -9.58132720e-01,  1.90863420e+00, -2.95456069e-01,
       -7.20790524e-01, -2.17562254e-01, -4.43575284e-01,  1.86649047e+00,
       -5.71177499e-01, -7.38200253e-01,  1.39504131e+00, -1.19031897e+00,
       -5.10248046e-01,  1.41079061e+00,  1.19907213e+00, -3.15549061e-02,
        4.48909256e-01, -7.03528636e-01,  6.47003439e-01, -4.27221802e-01,
       -1.09764001e+00,  9.60488031e-01, -6.81539159e-01, -1.45575632e+00,
       -6.61691273e-01, -4.29615558e-01,  1.15986254e+00,  8.26015476e-01,
        8.01642825e-01, -1.72644183e+00,  9.86284592e-01,  1.75178002e+00,
        4.18016504e-03, -5.65481070e-01, -8.58273730e-02, -8.30967849e-01,
       -2.22346942e-01,  6.08255360e-01, -1.00061077e-01, -1.00746133e+00,
       -7.00905469e-01, -1.67919257e+00, -9.82531705e-01,  2.00239801e+00,
        9.26932292e-02,  1.27917793e+00,  1.25841483e-01, -1.37717603e+00,
       -7.51884381e-01,  1.59173718e-01,  3.15899696e-02,  8.87488443e-01,
        4.59254997e-01, -1.31448045e+00,  6.09217486e-01, -9.43919000e-01,
        4.33958821e-01, -1.25369246e+00, -8.56496189e-01, -5.62885717e-01,
       -7.67804441e-02,  7.30623644e-01, -7.96083479e-01, -1.36496200e-01,
        2.27936781e-01,  1.99653991e-01,  3.80663073e-01,  3.98660222e-01,
       -1.54071292e+00, -1.05734597e+00, -7.54343987e-01,  4.26745174e-01,
        3.82180623e-01, -5.42059643e-01, -2.74939279e-01, -3.36093389e-01,
        7.60513304e-01, -6.50305022e-02,  1.51805274e+00,  2.53852592e-01,
       -5.80212816e-01,  3.87754218e-01, -8.96313887e-01, -4.25892144e-02,
       -5.79545760e-01, -1.28640032e+00,  4.25988405e-01, -2.26023026e-03,
        6.80299254e-01,  4.81303569e-01, -4.03556914e-01, -2.88590890e-02,
        6.41030384e-01, -9.08574037e-01, -1.32234305e+00, -4.70830176e-01,
        3.08324387e-01,  2.07470028e+00,  1.21775987e-01,  1.08321317e+00,
       -8.62076646e-01, -5.79346841e-01, -3.47358792e-01, -4.41651458e-01,
       -9.16349452e-01,  1.42026680e+00,  1.48510127e-01, -6.97832194e-01,
        5.29642130e-01,  1.01298358e+00, -5.33137002e-01, -3.87983683e-01,
       -6.44411520e-01, -9.75457159e-02, -5.58889170e-01, -1.01053685e+00,
       -1.04270036e+00, -2.81612597e+00,  2.28731413e-01,  1.91227735e-01,
       -5.27704161e-01,  4.26432646e-01, -9.52762576e-01, -3.88287372e-01,
        3.93850907e-01, -6.73819821e-01,  1.03341557e+00, -1.11509787e+00,
        1.76026868e+00, -7.77938035e-01, -1.54515894e-01,  2.89705073e-01,
        1.74814416e+00,  1.24515748e+00,  3.35285633e-01, -5.00997133e-01,
        4.67443242e-02, -9.55062520e-01, -8.12176447e-01,  3.47928087e-01,
       -4.81934272e-02, -4.92903508e-01, -1.92005155e-01,  1.61494338e+00,
        8.92599297e-02,  4.68889493e-01, -4.90951023e-01, -4.43826859e-01,
       -9.64348784e-01, -9.33345004e-01, -2.17461853e+00, -6.46066239e-01,
        6.31440437e-01,  1.61745692e+00, -9.89104027e-01, -7.08303243e-01,
       -1.73733921e-01, -1.12450562e+00, -4.69620537e-01, -1.03790554e-01,
       -1.23849900e+00, -6.01245522e-01, -1.45366270e+00,  1.14486796e-01,
        9.13126167e-01,  7.72102818e-01,  1.69229697e+00,  1.60133897e-02,
        8.29039765e-01, -1.96359302e+00,  2.24290703e-01,  2.21135024e+00,
        4.17986634e-02, -1.35481467e+00,  3.42812436e-01, -5.49992066e-01,
        1.47722780e+00,  1.73545699e-02, -1.34874732e-01, -2.65076855e+00,
       -4.40928190e-01, -1.08968639e+00,  7.28891994e-01, -3.24918972e-01,
       -1.20841849e+00, -1.42370474e+00,  6.90590443e-01,  4.61323073e-01,
       -4.44898225e-01, -1.42503216e+00,  4.20187994e-01,  4.70188718e-01,
        2.59182635e+00, -2.59446312e-01, -1.57762591e+00,  3.76436984e-01,
        8.36524750e-01,  9.23359460e-01,  2.30615967e+00,  2.75831202e-01,
        8.09579916e-01, -6.27941202e-03, -7.02781528e-02,  1.59013211e+00,
       -1.51030180e+00,  1.20532979e+00,  3.85207209e-01, -1.09383250e+00,
       -1.83386229e+00, -5.43359805e-01,  1.34396921e+00,  1.20527906e-01,
       -8.65296685e-02,  2.92213851e-01,  9.81768817e-01,  1.04377722e+00,
       -9.77813144e-01, -4.49507203e-02,  4.93044371e-01,  1.98726660e-01,
       -3.94962229e-01, -3.96500963e-01,  4.99302519e-01,  9.16034007e-01,
        2.01105266e-01,  1.25905345e+00, -1.61089171e-01,  1.82890189e-01,
       -1.99880079e+00,  1.24405126e-01,  8.28670751e-01,  3.28766678e-01,
        7.73439909e-01, -1.36981944e+00, -1.29479018e-01, -1.71304642e+00,
       -1.20161663e+00, -7.64891842e-02, -4.27682559e-01,  7.63362092e-01,
       -9.96315241e-01, -1.62871647e-01,  2.78906793e-01,  4.40728164e-02,
       -7.63966711e-01,  7.27232994e-01, -2.13715360e+00, -3.42683372e-01,
       -1.18482520e-03, -1.53738018e+00,  2.23748887e-01,  9.76275354e-01,
       -1.56861302e+00, -7.87977958e-01,  2.15168464e+00, -3.86831600e-01,
       -1.14993626e+00, -7.51502960e-01,  8.40030825e-03, -1.27586337e+00,
       -1.02155738e+00, -1.24460064e-01,  3.67472699e-01,  1.57207467e-01,
       -1.21285027e+00,  4.49867749e-01,  1.40215258e+00,  9.48407837e-01,
        3.02047637e-01,  2.78713785e-01,  5.29241332e-01, -1.21573699e-01,
       -1.13841853e+00, -9.62650656e-01, -1.97371934e+00,  7.77855652e-01,
        1.42011502e-01,  1.05996706e+00, -6.16154634e-01, -2.60174121e-02,
        1.06075648e-02,  3.36642447e-01, -1.75103050e+00, -1.99707464e-01,
       -1.12403313e+00, -1.79039937e-01,  4.57711049e-01,  3.52808572e-01,
       -2.30980085e+00,  4.44324176e-01,  2.30642043e-01, -1.11960332e+00,
       -1.62600868e+00, -3.44590618e-01, -1.76961167e+00, -7.84111526e-01,
        5.41865188e-01,  1.48854904e+00, -1.26644973e+00,  2.42636404e-01,
        7.98842506e-02, -2.63318629e-02, -3.23075028e-01, -1.21860490e+00,
       -2.00265190e-01, -1.59286139e+00,  4.29769377e-01,  3.79398042e-01,
        1.32205035e+00, -4.44160115e-01,  1.37541651e-01, -1.96328017e+00,
        1.00130014e+00, -1.01516879e+00,  3.73130953e-02, -9.14081026e-01,
       -1.13744536e-01, -7.72892614e-03, -1.71644986e+00, -5.19710596e-01,
        6.65889659e-01,  2.28192781e-01, -8.96847494e-01, -8.67018698e-01,
        8.13494547e-01,  7.13241431e-01,  1.19403410e+00, -2.62519444e-01,
        2.69765466e-01,  4.31019521e-01, -3.57903765e-01, -1.59795374e+00,
       -1.16244849e+00, -8.74328538e-01, -1.22373444e+00,  1.35022600e+00,
       -7.96447075e-02, -1.19599730e+00, -6.21010882e-01, -8.16795650e-01,
       -2.60061524e-01,  8.37331805e-01,  1.49146119e+00, -8.45411913e-01,
       -6.93398692e-01, -2.30175581e+00,  7.10728017e-01, -5.73456999e-01,
       -7.30651144e-01, -1.20856475e+00, -1.77908601e+00,  8.10932253e-01,
        1.31313891e+00, -8.40917298e-01, -8.04123269e-01, -5.01161929e-01,
       -6.16703782e-01, -1.29701052e+00, -5.01341577e-01, -3.52282326e-01,
       -3.90714910e-01,  9.78466488e-04, -9.75797400e-01,  8.66050116e-02,
        1.29664112e+00, -9.87168400e-01,  6.08075579e-01, -2.56542172e+00,
        1.50438814e+00,  2.85576657e-01, -1.25669828e+00,  5.36764515e-01,
       -3.26617334e-02,  9.54254653e-01,  4.67117043e-01, -3.28916920e-01,
       -2.31079695e-01,  1.04398724e-01, -9.30906803e-01, -1.89351092e-01,
       -1.41809357e-01, -1.64182706e-01,  4.40169657e-01,  7.62278989e-01,
        7.29871002e-01, -8.65807353e-01,  1.22318449e+00, -7.54810135e-01,
        1.59781963e+00,  1.65992661e-03, -1.41378646e+00, -2.00686514e+00,
       -6.18072372e-01, -2.81029942e-02,  1.84598994e+00, -8.17303024e-01,
       -3.92561740e-02, -2.68020677e-01,  4.79349883e-01,  2.49552538e-01,
        3.19228467e-01, -1.46625834e+00, -1.09510364e-01, -2.35370762e+00,
        1.16995960e+00,  1.19514121e+00,  2.77268076e-02, -2.25976885e+00,
        1.24897730e+00,  1.26644163e+00,  8.13236794e-01, -1.05519565e-01,
        5.21849845e-01,  1.12153209e+00,  4.75485115e-01, -3.24420887e-01,
        3.33674962e-01,  4.91029600e-01, -1.24960111e-01,  6.59612785e-02,
        9.13281567e-02, -8.81771954e-01,  1.24716861e+00,  1.98003615e+00,
       -4.45750804e-01, -4.01092962e-03,  9.54367597e-01, -2.09634328e-01,
       -1.60996655e+00,  1.46944942e+00,  2.11132914e-01,  4.00631103e-02,
        2.14869488e+00,  1.51607908e+00, -1.74141981e+00,  1.21887962e+00,
        3.57190438e-01,  6.88265680e-01, -4.09264151e-01, -1.08713998e+00,
        1.09013993e+00,  1.66340332e+00, -9.64646158e-02,  7.12059476e-01,
       -1.72846733e+00, -4.45587653e-01,  2.34060461e-01, -6.68814431e-01,
       -1.40076243e-01, -4.86730752e-02,  1.38136024e+00, -6.68526668e-02,
        7.56106365e-01, -9.96644221e-01,  2.01606778e+00,  4.07012030e-01,
       -1.48596006e+00, -6.55738690e-01,  5.38383555e-01, -3.25772341e-01,
       -1.11661400e+00, -2.41118523e+00, -4.32253675e-01, -9.48625728e-01,
       -2.72476921e-01,  3.31420378e-01, -2.43527154e-01,  7.36786302e-01,
        6.16718723e-01,  8.97205232e-01, -9.25021984e-02,  9.85441200e-01,
        1.58891384e+00,  9.23320774e-01,  8.33147395e-01, -3.00942855e-02,
        1.08962494e+00, -2.99255790e-02, -7.96674849e-01,  1.16582200e+00,
        1.64381500e-01,  3.94120480e-01,  7.98165600e-01, -3.97289697e-01,
       -1.60059195e+00, -1.66292305e-01,  1.42103607e+00,  7.35634187e-01,
       -9.37262164e-01,  9.83665712e-01,  1.17529509e-01, -7.35446377e-01,
       -1.09060304e+00,  1.86067083e+00,  5.53820403e-02,  4.61168431e-01,
        1.48228944e-01, -1.28999788e-01,  9.65381651e-01, -2.99288952e-01,
       -4.84365955e-01,  2.70529638e-01,  1.15838911e+00, -3.12851671e+00,
       -1.79992186e-01,  9.49738721e-01,  1.23768567e+00,  5.09703178e-03,
        6.47249292e-03,  4.10979035e-01, -1.94047062e+00, -9.14135433e-01,
        9.12289840e-02, -5.05418211e-01, -4.89282643e-01,  1.51812168e+00,
       -1.43027689e+00,  3.96093081e-01, -8.86914092e-01,  7.22541751e-01,
        7.67783887e-02, -3.11496991e-01,  8.55852091e-01,  1.04849123e+00,
        1.04005057e+00,  6.26258709e-02, -5.38362800e-01, -1.05550726e+00,
        1.08849642e+00, -8.17706986e-01, -9.11262143e-01, -2.16581101e+00,
        1.09629816e+00,  2.91440342e-01, -1.80527887e-01,  6.84315348e-01,
       -5.01736335e-01, -6.13944176e-01,  1.89109863e+00,  7.24365229e-01,
        6.80017641e-01, -7.30345642e-01, -8.86808759e-01,  1.53914441e+00,
       -1.74832453e-01,  3.94162353e-01,  2.28734998e+00,  1.88997012e+00,
        2.97356747e+00, -1.18593633e-01,  6.43843845e-01, -7.04435261e-01,
       -1.19332877e+00,  1.23871074e+00, -3.99561147e-01,  3.76928688e-01,
        7.15391768e-01,  3.18263691e-01, -1.31880000e-01, -9.29347152e-01,
       -8.93362583e-01, -5.13065630e-01, -2.22178035e-01,  1.21132281e+00])

In [103]:
cats = pd.qcut(data,4)
cats  #为整数时，数组划成4等份

[(-0.703, -0.017], (-0.017, 0.624], (0.624, 2.974], (-0.017, 0.624], (-3.13, -0.703], ..., (-3.13, -0.703], (-3.13, -0.703], (-0.703, -0.017], (-0.703, -0.017], (0.624, 2.974]]
Length: 1000
Categories (4, interval[float64]): [(-3.13, -0.703] < (-0.703, -0.017] < (-0.017, 0.624] < (0.624, 2.974]]

In [104]:
pd.value_counts(cats)

(0.624, 2.974]      250
(-0.017, 0.624]     250
(-0.703, -0.017]    250
(-3.13, -0.703]     250
dtype: int64

In [106]:
bins = [0.,0.1,0.5,0.9,1.]  #传入自定义分位数（0到1之间的数值，包含端点） 
cats = pd.qcut(data,bins)   # 将数组划分成，10%，40%  40%  10%
cats

[(-1.229, -0.017], (-0.017, 1.247], (1.247, 2.974], (-0.017, 1.247], (-3.13, -1.229], ..., (-1.229, -0.017], (-1.229, -0.017], (-1.229, -0.017], (-1.229, -0.017], (-0.017, 1.247]]
Length: 1000
Categories (4, interval[float64]): [(-3.13, -1.229] < (-1.229, -0.017] < (-0.017, 1.247] < (1.247, 2.974]]

In [107]:
pd.value_counts(cats)

(-0.017, 1.247]     400
(-1.229, -0.017]    400
(1.247, 2.974]      100
(-3.13, -1.229]     100
dtype: int64

# 检测和过滤异常值

过滤或变换异常值（outlier）在很大程度上就是运用了数组运算。

In [121]:
data = pd.DataFrame(np.random.randn(1000,4))  #1000行*4列
data

            0         1         2         3
0    0.156205 -1.143472 -0.698653 -1.298870
1    0.648977 -0.061549 -0.855007 -1.046157
2   -0.720469  2.011366  0.014733 -0.236374
3   -1.119315 -0.890802  0.679814 -0.336281
4    0.388070 -0.628040  1.487291 -0.531122
5   -1.143595 -1.059647 -0.633158 -0.377176
6    1.477666  1.719351 -0.350120 -1.250499
7    0.431962  0.603804 -0.471232  0.698284
8    0.062763  0.006999  1.478366  1.272748
9   -0.049583  1.523948  0.381663  1.018653
10   0.429564  2.241989  0.460447  0.633412
11  -0.000864 -0.364543 -1.770983  0.870135
12   1.985964 -0.009645 -0.484982  1.632076
13  -0.900311 -1.050739  0.517078 -0.863079
14  -0.335108  0.148364 -0.580511 -3.998340
15  -0.406199 -0.849049  1.405345  1.464723
16   0.791426 -0.741207  0.179769 -0.357149
17   0.508553 -0.458911  1.381039 -0.380601
18   1.556026 -0.091377  0.274607  0.680693
19   0.964778  0.102615  0.314422  1.100086
20  -0.563175 -1.136167  0.815188  1.561180
21   1.656693  0.189253 -1.142651 -0.609776
22  -0.907966 -0.652205  0.705220  0.347998
23  -0.883706 -0.036585 -0.631710 -1.155147
24   0.205594 -0.925907  0.054066 -0.240381
25   0.163265 -0.584910  0.266114  2.800992
26  -1.369672 -1.468056 -0.721299 -1.004654
27  -1.290047  1.099445 -0.709320  0.155846
28  -0.500327 -0.058046  1.320443  0.268677
29   2.016512 -1.283166 -0.147421 -0.533398
..        ...       ...       ...       ...
970  0.100331  0.104183 -0.674713 -1.495711
971 -0.856317  1.382481  0.835744  0.134599
972 -0.303543  2.369787 -0.692331 -0.229104
973  0.500614 -1.010823 -0.240764  0.998938
974 -0.371394  0.467293  0.199710 -0.197532
975 -0.643763  0.127890 -0.417261 -1.231596
976 -0.706436  1.073206  0.104411  1.858548
977  0.232751  0.407974  0.544094 -0.511668
978  0.728833  0.985947  1.139178 -1.359381
979  0.504462 -0.458993 -1.264439  0.807634
980  0.881026  0.318981 -1.352040  0.215242
981  0.032448 -1.080439 -0.058990 -0.636649
982 -0.074337 -2.262994 -0.245837  0.714389
983  1.177509 -0.635880  0.624790  2.302329
984  2.249956  0.671146  0.591804  1.779555
985 -0.592262  1.280345  0.102268  0.280301
986 -0.811422 -0.581968 -1.084086 -0.217449
987  0.189668 -1.247146  0.624548 -0.789476
988 -1.064626 -0.753044  0.788031  0.824510
989 -1.343668  0.425805 -0.837663 -0.648781
990 -0.821702  0.235357 -1.900106  1.277497
991 -1.160675 -0.725676  1.396738 -0.403528
992  0.112506 -0.651228 -0.177424 -0.730424
993 -0.018471 -1.418869 -0.579781  0.042940
994 -1.140237 -0.519842  0.593656 -0.957921
995  0.890289 -1.016903 -0.942430 -0.739901
996 -0.088539  0.569998 -0.129288 -0.863785
997 -0.448663 -1.208137  0.282468 -0.455176
998  0.246278  0.427248  1.236390 -0.323889
999  0.557975  0.576143 -0.408571 -0.050598

[1000 rows x 4 columns]

In [109]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.059981    -0.002834     0.004169     0.027565
std       0.979052     1.023965     0.983217     0.989345
min      -3.618747    -3.641487    -2.987871    -3.142476
25%      -0.614123    -0.664489    -0.682086    -0.638401
50%       0.071196     0.000651     0.021014     0.038274
75%       0.748777     0.636979     0.707361     0.699747
max       3.855565     3.903450     3.785707     3.249242

假设想要找出第三列中绝对值大小超过3的值：

In [112]:
col = data[2]
col[np.abs(col)>3]    #np.abs()   布尔值型数组

237    3.785707
Name: 2, dtype: float64

要选出含有‘超过3或者-3’的行，在布尔值型DataFrame中使用any方法

In [122]:
data[(np.abs(data)>3).any(1)]   #any(1)  =any(axis=1)

            0         1         2         3
14  -0.335108  0.148364 -0.580511 -3.998340
475  1.536827 -3.358530 -0.244051  0.181424
588  0.828263  1.221510  3.009476 -1.714617

根据这些条件，就可以对值进行设置。下面的代码将只限制在区间-3到3以内：

In [123]:
data[np.abs(data)>3] = np.sign(data)*3   #np.sign()  取数字前的正负号：1,0，-1
data

            0         1         2         3
0    0.156205 -1.143472 -0.698653 -1.298870
1    0.648977 -0.061549 -0.855007 -1.046157
2   -0.720469  2.011366  0.014733 -0.236374
3   -1.119315 -0.890802  0.679814 -0.336281
4    0.388070 -0.628040  1.487291 -0.531122
5   -1.143595 -1.059647 -0.633158 -0.377176
6    1.477666  1.719351 -0.350120 -1.250499
7    0.431962  0.603804 -0.471232  0.698284
8    0.062763  0.006999  1.478366  1.272748
9   -0.049583  1.523948  0.381663  1.018653
10   0.429564  2.241989  0.460447  0.633412
11  -0.000864 -0.364543 -1.770983  0.870135
12   1.985964 -0.009645 -0.484982  1.632076
13  -0.900311 -1.050739  0.517078 -0.863079
14  -0.335108  0.148364 -0.580511 -3.000000
15  -0.406199 -0.849049  1.405345  1.464723
16   0.791426 -0.741207  0.179769 -0.357149
17   0.508553 -0.458911  1.381039 -0.380601
18   1.556026 -0.091377  0.274607  0.680693
19   0.964778  0.102615  0.314422  1.100086
20  -0.563175 -1.136167  0.815188  1.561180
21   1.656693  0.189253 -1.142651 -0.609776
22  -0.907966 -0.652205  0.705220  0.347998
23  -0.883706 -0.036585 -0.631710 -1.155147
24   0.205594 -0.925907  0.054066 -0.240381
25   0.163265 -0.584910  0.266114  2.800992
26  -1.369672 -1.468056 -0.721299 -1.004654
27  -1.290047  1.099445 -0.709320  0.155846
28  -0.500327 -0.058046  1.320443  0.268677
29   2.016512 -1.283166 -0.147421 -0.533398
..        ...       ...       ...       ...
970  0.100331  0.104183 -0.674713 -1.495711
971 -0.856317  1.382481  0.835744  0.134599
972 -0.303543  2.369787 -0.692331 -0.229104
973  0.500614 -1.010823 -0.240764  0.998938
974 -0.371394  0.467293  0.199710 -0.197532
975 -0.643763  0.127890 -0.417261 -1.231596
976 -0.706436  1.073206  0.104411  1.858548
977  0.232751  0.407974  0.544094 -0.511668
978  0.728833  0.985947  1.139178 -1.359381
979  0.504462 -0.458993 -1.264439  0.807634
980  0.881026  0.318981 -1.352040  0.215242
981  0.032448 -1.080439 -0.058990 -0.636649
982 -0.074337 -2.262994 -0.245837  0.714389
983  1.177509 -0.635880  0.624790  2.302329
984  2.249956  0.671146  0.591804  1.779555
985 -0.592262  1.280345  0.102268  0.280301
986 -0.811422 -0.581968 -1.084086 -0.217449
987  0.189668 -1.247146  0.624548 -0.789476
988 -1.064626 -0.753044  0.788031  0.824510
989 -1.343668  0.425805 -0.837663 -0.648781
990 -0.821702  0.235357 -1.900106  1.277497
991 -1.160675 -0.725676  1.396738 -0.403528
992  0.112506 -0.651228 -0.177424 -0.730424
993 -0.018471 -1.418869 -0.579781  0.042940
994 -1.140237 -0.519842  0.593656 -0.957921
995  0.890289 -1.016903 -0.942430 -0.739901
996 -0.088539  0.569998 -0.129288 -0.863785
997 -0.448663 -1.208137  0.282468 -0.455176
998  0.246278  0.427248  1.236390 -0.323889
999  0.557975  0.576143 -0.408571 -0.050598

[1000 rows x 4 columns]

In [124]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.012879    -0.012026    -0.002500     0.009087
std       1.013449     0.990771     0.966532     1.004825
min      -2.752348    -3.000000    -2.997098    -3.000000
25%      -0.729248    -0.701139    -0.681884    -0.668198
50%      -0.024977    -0.035903    -0.030435    -0.031970
75%       0.687659     0.616333     0.615162     0.714421
max       2.741458     2.911982     3.000000     2.928120

In [125]:
np.sign(data).head()    #根据数值来取前面的正负号：-1,0，1

     0    1    2    3
0  1.0 -1.0 -1.0 -1.0
1  1.0 -1.0 -1.0 -1.0
2 -1.0  1.0  1.0 -1.0
3 -1.0 -1.0  1.0 -1.0
4  1.0 -1.0  1.0 -1.0

# 排列和随机采样

利用numpy.random.permutation函数可以轻松实现对Series或DataFrame的列的排序工作（permuting，随机重排序）。通过需要排列的轴的长度调用permutation，可以产生一个表示新序列的整数数组：     （轴的长度！！！！！！）

In [132]:
df = pd.DataFrame(np.arange(5*4).reshape((5,4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [133]:
sampler = np.random.permutation(5) 
sampler    #长度为5 表示将行标签重新排列

array([3, 2, 1, 0, 4])

In [135]:
df.take(sampler)   # take函数使用该数组

    0   1   2   3
3  12  13  14  15
2   8   9  10  11
1   4   5   6   7
0   0   1   2   3
4  16  17  18  19

In [137]:
df.iloc[(sampler)]  #基于iloc索引使用该数组

    0   1   2   3
3  12  13  14  15
2   8   9  10  11
1   4   5   6   7
0   0   1   2   3
4  16  17  18  19

如果不想用替换的方式选取随机子集，可以在Series和DataFrame上使用sample方法：

In [142]:
df.sample(3)   #df.sample(n)  随机选取n行数组

    0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

要通过替换的方式产生样本（允许重复选择），可以传递replace =True到sample：

In [146]:
choices = pd.Series([5,7,-1,6,4])
choices

0    5
1    7
2   -1
3    6
4    4
dtype: int64

In [152]:
draws = choices.sample(n=10,replace=True)
draws

4    4
2   -1
2   -1
4    4
3    6
2   -1
4    4
1    7
4    4
1    7
dtype: int64

# 计算指标/哑变量

如果DataFrame的某一列含有k个不同的值，则可以派生出一个k列矩阵（k个列）或DataFrame（其值全为1和0，1表示就是该值，0表示不是）。pd.get_dummies(列)可实现

In [153]:
df = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [154]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

你可能想给指标DataFrame的列加上一个前缀，以便能够和其他数据进行合并。get_dummies的prefix(前缀)参数可以实现该功能：

In [158]:
dummies = pd.get_dummies(df['key'],prefix = 'key')
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy         #df[['data1']] 是DataFrame

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

如果DataFrame中的某行同属于多个分类，则事情就会有点复杂。

In [161]:
mnames = ['movie_id','title','genres']
movies = pd.read_table('datasets\\movielens\\movies.dat',sep='::',header=None,names=mnames)
movies

D:\Anaconda111\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

D:\Anaconda111\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children's
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Animation|Children's
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Drama|Thriller
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Thriller
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action
20,21,Get Shorty (1995),Action|Comedy|Drama
21,22,Copycat (1995),Crime|Drama|Thriller
22,23,Assassins (1995),Thriller
23,24,Powder (1995),Drama|Sci-Fi
24,25,Leaving Las Vegas (1995),Drama|Romance
25,26,Othello (1995),Drama
26,27,Now and Then (1995),Drama
27,28,Persuasion (1995),Romance
28,29,"City of Lost Children, The (1995)",Adventure|Sci-Fi
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Drama
...,...,...,...
3853,3923,Return of the Fly (1959),Horror|Sci-Fi
3854,3924,Pajama Party (1964),Comedy
3855,3925,Stranger Than Paradise (1984),Comedy
3856,3926,Voyage to the Bottom of the Sea (1961),Adventure|Sci-Fi
3857,3927,Fantastic Voyage (1966),Adventure|Sci-Fi
3858,3928,Abbott and Costello Meet Frankenstein (1948),Comedy|Horror
3859,3929,"Bank Dick, The (1940)",Comedy
3860,3930,"Creature From the Black Lagoon, The (1954)",Horror
3861,3931,"Giant Gila Monster, The (1959)",Horror|Sci-Fi
3862,3932,"Invisible Man, The (1933)",Horror|Sci-Fi
3863,3933,"Killer Shrews, The (1959)",Horror|Sci-Fi
3864,3934,Kronos (1957),Sci-Fi
3865,3935,Kronos (1973),Horror
3866,3936,"Phantom of the Opera, The (1943)",Drama|Thriller
3867,3937,Runaway (1984),Sci-Fi|Thriller
3868,3938,"Slumber Party Massacre, The (1982)",Horror
3869,3939,"Slumber Party Massacre II, The (1987)",Horror
3870,3940,"Slumber Party Massacre III, The (1990)",Horror
3871,3941,Sorority House Massacre (1986),Horror
3872,3942,Sorority House Massacre II (1990),Horror
3873,3943,Bamboozled (2000),Comedy
3874,3944,Bootmen (2000),Comedy|Drama
3875,3945,Digimon: The Movie (2000),Adventure|Animation|Children's
3876,3946,Get Carter (2000),Action|Drama|Thriller
3877,3947,Get Carter (1971),Thriller
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [162]:
movies[:10]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

要为每个genre添加指标变量就需要做一些数据规整操作。首先，我们从数据集中抽取不同的genre值：

In [163]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

构建指标DataFrame的方法之一就是从一个全零DataFrame开始：

In [165]:
zero_matrix = np.zeros((len(movies),len(genres)))
dummies = pd.DataFrame(zero_matrix,columns = genres)
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

现在，迭代每一部电影，并将dummies各行的条目设为1。要这么做，我们使用dummies.columns来计算每个类型的列索引：

In [170]:
gen = movies.genres[0]
gen

"Animation|Children's|Comedy"

In [171]:
gen.split('|')

['Animation', "Children's", 'Comedy']

In [172]:
dummies.columns.get_indexer(gen.split('|'))   #get_indexer()  gen.split('|')在dummies.columns中对应的索引位置

array([0, 1, 2], dtype=int64)

然后，根据索引，使用iloc设定值：

In [174]:
for i ,gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i,indices] = 1

然后，和以前一样，再讲其与movies合并起来：

In [175]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object

一个对统计应用有用的秘诀是：结合get_dummies和诸如cut之类的离散化函数：

In [176]:
np.random.seed(12345)     #np.random.seed???
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [177]:
bins = [0,0.2,0.4,0.6,0.8,1]
pd.cut(values,bins)

[(0.8, 1.0], (0.2, 0.4], (0.0, 0.2], (0.2, 0.4], (0.4, 0.6], (0.4, 0.6], (0.8, 1.0], (0.6, 0.8], (0.6, 0.8], (0.6, 0.8]]
Categories (5, interval[float64]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [178]:
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

# 3.字符串操作

## 字符串对象方法

In [179]:
val = 'a,b,                           guido'
val.split(',')

['a', 'b', 'guido']

split常常strip一起使用，以去除空白符（包括换行符）：

In [181]:
pieces = [x.strip( ) for x in val.split(',')]
pieces

['a', 'b', 'guido']